<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Python Data Types</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website" name="Keywords"/>
<meta content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more." name="Description"/>
<meta content="https://www.w3schools.com/images/w3schools_logo_436_2.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="436" property="og:image:width"/>
<meta content="228" property="og:image:height"/>
<meta content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more." property="og:description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link as="font" crossorigin="" href="/lib/fonts/fontawesome.woff2?14663396" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/roboto-mono-v13-latin-500.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/freckle-face-v9-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link href="/lib/w3schools30.css" rel="stylesheet"/>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>
<script src="/lib/uic.js?v=1.0.3"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

// GPT slots
var gptAdSlots = [];
window.googletag = window.googletag || { cmd: [] };
  googletag.cmd.push(function() {
    var leaderMapping = googletag.sizeMapping().
      // Mobile ad
      addSize([0, 0], [320, 50]). 
      // Vertical Tablet ad
      addSize([512, 0], [468, 60]). 
      // Horizontal Tablet
      addSize([812, 0], [728, 90]).
      // Small Desktop
      addSize([1025, 0], [468, 60]).
      // Normal Desktop
      addSize([1182, 0], [728, 90]).
      // Large Desktop and bigger ad
      addSize([1457, 0], [[728, 90], [970, 90]]).build();
    gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
      defineSizeMapping(leaderMapping).addService(googletag.pubads());
    var skyMapping = googletag.sizeMapping().
      // Mobile ad
      addSize([0, 0], [320, 50]). 
      // Tablet ad
      addSize([983, 0], [120, 600]). 
      // Desktop
      addSize([1143, 0], [160, 600]).   
      // Large Desktop
      addSize([1683, 0], [[160, 600], [300, 600], [300, 1050]]).build();
    gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
      defineSizeMapping(skyMapping).addService(googletag.pubads());
    var stickyMapping = googletag.sizeMapping().
      // Mobile ad
      addSize([0, 0], []). 
      // Tablet ad
      addSize([983, 0], [120, 600]). 
      // Desktop
      addSize([1143, 0], [160, 600]).   
      // Large Desktop
      addSize([1683, 0], [[160, 600], [300, 600], [300, 250]]).build();
    gptAdSlots[4] = googletag.defineSlot('/16833175/StickySkyScraper', [[300, 600], [120, 600], [300, 250], [160, 600]], 'div-gpt-ad-1472547360578-0').
      defineSizeMapping(stickyMapping).addService(googletag.pubads());
    var mcontMapping = googletag.sizeMapping().
      // Mobile ad
      addSize([0, 0], [[300, 250], [336, 280], [320, 50]]). 
      // Vertical Tablet ad
      addSize([522, 0], [[300, 250], [336, 280], [468, 60]]). 
      // Horizontal Tablet
      addSize([782, 0], [728, 90]).
      // Small Desktop
      addSize([1025, 0], [[300, 250], [336, 280], [468, 60]]).
      // Normal Desktop
      addSize([1167, 0], [728, 90]).
      // Large Desktop and bigger ad
      addSize([1472, 0], [[728, 90], [970, 90], [970, 250]]).build();
    gptAdSlots[5] = googletag.defineSlot('/16833175/MidContent', [[300, 250], [336, 280]], 'div-gpt-ad-1493883843099-0').
      defineSizeMapping(mcontMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
    var bmrMapping = googletag.sizeMapping().
      // Smaller
      addSize([0, 0], [[300, 250], [336, 280]]). 
      // Large Desktop
      addSize([1272, 0], [[300, 250], [336, 280], [970, 250]]).build();
      gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
      defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
    var rbmrMapping = googletag.sizeMapping().
      // Smaller
      addSize([0, 0], []). 
      // Large Desktop
      addSize([1007, 0], [[300, 250], [336, 280]]).build();
      gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
      defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
});  

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": [],
      "additionalGptAdSlotIds": ["div-gpt-ad-1422003450156-2", "div-gpt-ad-1422003450156-5", "div-gpt-ad-1472547360578-0", "div-gpt-ad-1493883843099-0", "div-gpt-ad-1422003450156-0", "div-gpt-ad-1422003450156-3"]

  }
}
uic_r_a()
</script>
<script async="" data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script src="/lib/my-learning.js?v=1.0.7"></script>
<script type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
</head>
<body>
<style>
#darkmodemenu {
  position:absolute;
  top:-40px;
  right:16px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}
</style>
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    ga('send', 'event', 'theme' , "darkcode");    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    ga('send', 'event', 'theme' , "darkpage");
  }
})();
</script>





<script>
(
function setThemeCheckboxes() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.getElementById("radio_darkpage").checked = true;
  }
})();

function mouseoverdarkicon() {
  if(window.matchMedia("(pointer: coarse)").matches) {
    return false;
  }
  var a = document.getElementById("darkmodemenu");
  a.style.top = "44px";
}
function mouseoutofdarkicon() {
  var a = document.getElementById("darkmodemenu");
  a.style.top = "-40px";
}
function changepagetheme(n) {
  var a = document.getElementById("radio_darkcode");
  var b = document.getElementById("radio_darkpage");
  document.body.className = document.body.className.replace("darktheme", "");
  document.body.className = document.body.className.replace("darkpagetheme", "");    
  document.body.className = document.body.className.replace("  ", " ");
  if (a.checked && b.checked) {
    localStorage.setItem("preferredmode", "light");
    localStorage.setItem("preferredpagemode", "light");
    a.checked = false;
    b.checked = false;    
  } else {
    document.body.className += " darktheme";
    document.body.className += " darkpagetheme";  
    localStorage.setItem("preferredmode", "dark");
    localStorage.setItem("preferredpagemode", "dark");
    a.checked = true;
    b.checked = true;    
  }
}


function click_darkpage() {
  var b = document.getElementById("radio_darkpage");
  if (b.checked) {
    document.body.className += " darkpagetheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "dark");
  } else {
    document.body.className = document.body.className.replace("darkpagetheme", "");
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "light");
  }
}

function click_darkcode() {
  var a = document.getElementById("radio_darkcode");
  if (a.checked) {
    document.body.className += " darktheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredmode", "dark");
  } else {
    document.body.className = document.body.className.replace("darktheme", "");
    document.body.className = document.body.className.replace("  ", " ");
    localStorage.setItem("preferredmode", "light");
  }
}

</script>

<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">
<div class="w3-row w3-white">
<div class="w3-col l10 m12" id="main">

<h1>Python <span class="color_h1">Data Types</span></h1>

<hr/>
<h2>Built-in Data Types</h2>
<p>In programming, data type is an important concept.</p>
<p>Variables can store data of different types, and different types can do 
different things.</p>
<p>Python has the following data types built-in by default, in these categories:</p>
<table class="w3-table">
<tr>
<td style="width:160px;">Text Type:</td>
<td><code class="w3-codespan">str</code></td>
</tr>
<tr>
<td>Numeric Types:</td>
<td><code class="w3-codespan">int</code>, <code class="w3-codespan">float</code>,
    <code class="w3-codespan">complex</code></td>
</tr>
<tr>
<td>Sequence Types:</td>
<td><code class="w3-codespan">list</code>, <code class="w3-codespan">tuple</code>, 
    <code class="w3-codespan">range</code></td>
</tr>
<tr>
<td>Mapping Type:</td>
<td><code class="w3-codespan">dict</code></td>
</tr>
<tr>
<td>Set Types:</td>
<td><code class="w3-codespan">set</code>, <code class="w3-codespan">frozenset</code></td>
</tr>
<tr>
<td>Boolean Type:</td>
<td><code class="w3-codespan">bool</code></td>
</tr>
<tr>
<td>Binary Types:</td>
<td><code class="w3-codespan">bytes</code>, <code class="w3-codespan">bytearray</code>, 
    <code class="w3-codespan">memoryview</code></td>
</tr>
</table>
<hr/>
<h2>Getting the Data Type</h2>
<p>You can get the data type of any object by using the <code class="w3-codespan">type()</code> function:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Print the data type of the variable x:</p>
<div class="w3-code notranslate pythonHigh">
x = 5<br/>
print(type(x))
</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_type" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>Setting the Data Type</h2>
<p>In Python, the data type is set when you assign a value to a variable:</p>
<style>
#dtref td:nth-child(1) {
  font-family: Consolas,"courier new";
  font-size: 110%;
}
</style>
<table class="ws-table-all notranslate" id="dtref">
<tr>
<th style="min-width:350px">Example</th>
<th>Data Type</th>
<th style="width:90px">Try it</th>
</tr>
<tr>
<td>x = "Hello World"</td>
<td>str</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_str" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = 20</td>
<td>int</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_int" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = 20.5</td>
<td>float</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_float" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = 1j</td>
<td>complex</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_complex" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = ["apple", "banana", "cherry"]</td>
<td>list</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_list" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = ("apple", "banana", "cherry")</td>
<td>tuple</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_tuple" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = range(6)</td>
<td>range</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_range" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = {"name" : "John", "age" : 36}</td>
<td>dict</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_dict" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = {"apple", "banana", "cherry"}</td>
<td>set</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_set" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = frozenset({"apple", "banana", "cherry"})</td>
<td>frozenset</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_frozenset" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = True</td>
<td>bool</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bool" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = b"Hello"</td>
<td>bytes</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytes" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = bytearray(5)</td>
<td>bytearray</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytearray" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = memoryview(bytes(5))</td>
<td>memoryview</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_memoryview" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>

<hr/>
<h2>Setting the Specific Data Type</h2>
<p>If you want to specify the data type, you can use the following 
constructor functions:</p>
<table class="ws-table-all notranslate" id="dtref">
<tr>
<th style="min-width:350px">Example</th>
<th>Data Type</th>
<th style="width:90px">Try it</th>
</tr>
<tr>
<td>x = str("Hello World")</td>
<td>str</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_str2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = int(20)</td>
<td>int</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_int2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = float(20.5)</td>
<td>float</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_float2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = complex(1j)</td>
<td>complex</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_complex2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = list(("apple", "banana", "cherry"))</td>
<td>list</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_list2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = tuple(("apple", "banana", "cherry"))</td>
<td>tuple</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_tuple2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = range(6)</td>
<td>range</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_range2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = dict(name="John", age=36)</td>
<td>dict</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_dict2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = set(("apple", "banana", "cherry"))</td>
<td>set</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_set2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = frozenset(("apple", "banana", "cherry"))</td>
<td>frozenset</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_frozenset2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = bool(5)</td>
<td>bool</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bool2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = bytes(5)</td>
<td>bytes</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytes2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = bytearray(5)</td>
<td>bytearray</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_bytearray2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>x = memoryview(bytes(5))</td>
<td>memoryview</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_type_memoryview2" target="_blank">Try it »</a></td>
</tr>
</table>
<a id="exercises"></a>
<hr/>
<form action="exercise.asp?filename=exercise_datatypes1" autocomplete="off" id="w3-exerciseform" method="post" target="_blank">
<h2>Test Yourself With Exercises</h2>
<div class="exercisewindow">
<h2>Exercise:</h2>
<p>The following code example would print the data type of x, what data type would that be?</p>
<div class="exerciseprecontainer">
<pre>
x = 5
print(type(x))
<input maxlength="3" name="ex1" style="width: 35px;"/>
</pre>
</div>
<br/>
<button class="w3-btn w3-margin-bottom" type="submit">Submit Answer »</button>
<p><a href="exercise.asp?filename=exercise_datatypes1" target="_blank">Start the Exercise</a></p>
</div>
</form>
<br/>

<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br/>
</div>

</div>

</div>
<script src="/lib/w3schools_footer.js?update=20220202"></script>
<script>
  MyLearning.loadUser('footer');
  function docReady(fn) {
    document.addEventListener("DOMContentLoaded", fn);
    if (document.readyState === "interactive" || document.readyState === "complete" ) {
      fn();
    }
  }
  uic_r_z();
  uic_r_d()
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>