<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Python RegEx</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website" name="Keywords"/>
<meta content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more." name="Description"/>
<meta content="https://www.w3schools.com/images/w3schools_logo_436_2.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="436" property="og:image:width"/>
<meta content="228" property="og:image:height"/>
<meta content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more." property="og:description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link as="font" crossorigin="" href="/lib/fonts/fontawesome.woff2?14663396" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/roboto-mono-v13-latin-500.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/freckle-face-v9-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link href="/lib/w3schools30.css" rel="stylesheet"/>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>
<script src="/lib/uic.js?v=1.0.3"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

k42 = true;

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": ["main_leaderboard", "sidebar_top", "bottom_left", "bottom_right"]

  }
}
uic_r_a()
</script>
<script async="" data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script src="/lib/my-learning.js?v=1.0.7"></script>
<script type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
</head>
<body>
<style>
#darkmodemenu {
  position:absolute;
  top:-40px;
  right:16px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}
</style>
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    ga('send', 'event', 'theme' , "darkcode");    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    ga('send', 'event', 'theme' , "darkpage");
  }
})();
</script>





<script>
(
function setThemeCheckboxes() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.getElementById("radio_darkpage").checked = true;
  }
})();

function mouseoverdarkicon() {
  if(window.matchMedia("(pointer: coarse)").matches) {
    return false;
  }
  var a = document.getElementById("darkmodemenu");
  a.style.top = "44px";
}
function mouseoutofdarkicon() {
  var a = document.getElementById("darkmodemenu");
  a.style.top = "-40px";
}
function changepagetheme(n) {
  var a = document.getElementById("radio_darkcode");
  var b = document.getElementById("radio_darkpage");
  document.body.className = document.body.className.replace("darktheme", "");
  document.body.className = document.body.className.replace("darkpagetheme", "");    
  document.body.className = document.body.className.replace("  ", " ");
  if (a.checked && b.checked) {
    localStorage.setItem("preferredmode", "light");
    localStorage.setItem("preferredpagemode", "light");
    a.checked = false;
    b.checked = false;    
  } else {
    document.body.className += " darktheme";
    document.body.className += " darkpagetheme";  
    localStorage.setItem("preferredmode", "dark");
    localStorage.setItem("preferredpagemode", "dark");
    a.checked = true;
    b.checked = true;    
  }
}


function click_darkpage() {
  var b = document.getElementById("radio_darkpage");
  if (b.checked) {
    document.body.className += " darkpagetheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "dark");
  } else {
    document.body.className = document.body.className.replace("darkpagetheme", "");
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "light");
  }
}

function click_darkcode() {
  var a = document.getElementById("radio_darkcode");
  if (a.checked) {
    document.body.className += " darktheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredmode", "dark");
  } else {
    document.body.className = document.body.className.replace("darktheme", "");
    document.body.className = document.body.className.replace("  ", " ");
    localStorage.setItem("preferredmode", "light");
  }
}

</script>

<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">
<div class="w3-row w3-white">
<div class="w3-col l10 m12" id="main">

<h1>Python <span class="color_h1">RegEx</span></h1>

<hr/>
<p class="intro">A RegEx, or Regular Expression, is a sequence of characters that forms a search pattern.</p>
<p class="intro">RegEx can be used to check if a string contains the specified search pattern.</p>
<hr/>
<h2>RegEx Module</h2>
<p>Python has a built-in package called <code class="w3-codespan">re</code>, which can be used to work with 
Regular Expressions.</p>
<p>Import the <code class="w3-codespan">re</code> module:</p>
<div class="w3-example">
<div class="w3-code notranslate pythonHigh">import re</div>
</div>
<hr/>
<h2>RegEx in Python</h2>
<p>When you have imported the <code class="w3-codespan">re</code> module, you 
can start using regular expressions:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Search the string to see if it starts with "The" and ends with "Spain":</p>
<div class="w3-code notranslate pythonHigh">
    import 
    re<br/><br/>txt = "The rain in Spain"<br/>x = re.search("^The.*Spain$", txt)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>RegEx Functions</h2>
<p>The <code class="w3-codespan">re</code> module offers a set of functions that allows 
us to search a string for a match:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:120px">Function</th>
<th>Description</th>
</tr>
<tr>
<td><a href="#findall">findall</a></td>
<td>Returns a list containing all matches</td>
</tr>
<tr>
<td><a href="#search">search</a></td>
<td>Returns a <a href="#matchobject">Match object</a> if there is a match anywhere in the string</td>
</tr>
<tr>
<td><a href="#split">split</a></td>
<td>Returns a list where the string has been split at each match </td>
</tr>
<tr>
<td><a href="#sub">sub</a></td>
<td>Replaces one or many matches with a string</td>
</tr>
</table>
<hr/>

<hr/>
<h2>Metacharacters</h2>
<p>Metacharacters are characters with a special meaning:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:120px">Character</th>
<th>Description</th>
<th style="width:120px">Example</th>
<th style="width:75px">Try it</th>
</tr>
<tr>
<td>[]</td>
<td>A set of characters</td>
<td>"[a-m]"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\</td>
<td>Signals a special sequence (can also be used to escape special characters)</td>
<td>"\d"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>.</td>
<td>Any character (except newline character)</td>
<td>"he..o"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta3" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>^</td>
<td>Starts with</td>
<td>"^hello"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta4" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>$</td>
<td>Ends with</td>
<td>"planet$"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta5" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>*</td>
<td>Zero or more occurrences</td>
<td>"he.*o"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta6" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>+</td>
<td>One or more occurrences</td>
<td>"he.+o"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta7" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>?</td>
<td>Zero or one occurrences</td>
<td>"he.?o"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta10" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>{}</td>
<td>Exactly the specified number of occurrences</td>
<td>"he.{2}o"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta8" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>|</td>
<td>Either or</td>
<td>"falls|stays"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_meta9" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>()</td>
<td>Capture and group</td>
<td> </td>
<td> </td>
</tr>
</table>
<hr/>
<h2>Special Sequences</h2>
<p>A special sequence is a <code class="w3-codespan">\</code> followed by one of the characters in the list below, and has a special meaning:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:120px">Character</th>
<th>Description</th>
<th style="width:120px">Example</th>
<th style="width:75px">Try it</th>
</tr>
<tr>
<td>\A</td>
<td>Returns a match if the specified characters are at the beginning of the 
string</td>
<td>"\AThe"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\b</td>
<td>Returns a match where the specified characters are at the beginning or at the 
end of a word<br/>(the "r" in the beginning is making sure that the string is 
being treated as a "raw string")</td>
<td>r"\bain"<br/>r"ain\b"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq2" target="_blank">Try it »</a><br/>
<a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq2-2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\B</td>
<td>Returns a match where the specified characters are present, but NOT at the beginning 
(or at 
the end) of a word<br/>(the "r" in the beginning is making sure that the string 
is being treated as a "raw string")</td>
<td>r"\Bain"<br/>r"ain\B"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq3" target="_blank">Try it »</a><br/>
<a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq3-2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\d</td>
<td>Returns a match where the string contains digits (numbers from 0-9)</td>
<td>"\d"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq4" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\D</td>
<td>Returns a match where the string DOES NOT contain digits</td>
<td>"\D"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq5" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\s</td>
<td>Returns a match where the string contains a white space character</td>
<td>"\s"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq6" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\S</td>
<td>Returns a match where the string DOES NOT contain a white space character</td>
<td>"\S"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq7" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\w</td>
<td>Returns a match where the string contains any word characters (characters from 
a to Z, digits from 0-9, and the underscore _ character)</td>
<td>"\w"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq8" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\W</td>
<td>Returns a match where the string DOES NOT contain any word characters</td>
<td>"\W"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq9" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>\Z</td>
<td>Returns a match if the specified characters are at the end of the string</td>
<td>"Spain\Z"</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_seq10" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<h2>Sets</h2>
<p>A set is a set of characters inside a pair of square brackets <code class="w3-codespan">
[]</code> with a special meaning:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:120px">Set</th>
<th>Description</th>
<th style="width:75px">Try it</th>
</tr>
<tr>
<td>[arn]</td>
<td>Returns a match where one of the specified characters (<code class="w3-codespan">a</code>,
<code class="w3-codespan">r</code>, or <code class="w3-codespan">n</code>) are 
present</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[a-n]</td>
<td>Returns a match for any lower case character, alphabetically between
<code class="w3-codespan">a</code> and <code class="w3-codespan">n</code></td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[^arn]</td>
<td>Returns a match for any character EXCEPT <code class="w3-codespan">a</code>,
<code class="w3-codespan">r</code>, and <code class="w3-codespan">n</code></td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set3" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[0123]</td>
<td>Returns a match where any of the specified digits (<code class="w3-codespan">0</code>,
<code class="w3-codespan">1</code>, <code class="w3-codespan">2</code>, or <code class="w3-codespan">
3</code>) are 
present</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set4" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[0-9]</td>
<td>Returns a match for any digit between
<code class="w3-codespan">0</code> and <code class="w3-codespan">9</code></td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set5" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[0-5][0-9]</td>
<td>Returns a match for any two-digit numbers from <code class="w3-codespan">00</code> and <code class="w3-codespan">
59</code></td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set6" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[a-zA-Z]</td>
<td>Returns a match for any character alphabetically between
<code class="w3-codespan">a</code> and <code class="w3-codespan">z</code>, lower case OR upper case</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set7" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>[+]</td>
<td>In sets, <code class="w3-codespan">+</code>, <code class="w3-codespan">*</code>,
<code class="w3-codespan">.</code>, <code class="w3-codespan">|</code>,
<code class="w3-codespan">()</code>, <code class="w3-codespan">$</code>,<code class="w3-codespan">{}</code> 
has no special meaning, so <code class="w3-codespan">[+]</code> means: return a match for any
<code class="w3-codespan">+</code> character in the string</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_regex_set8" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<div style="position:absolute;margin-top:-70px;"><a name="findall"> </a></div>
<h2>The findall() Function</h2>
<p>The <code class="w3-codespan">findall()</code> function returns a list containing all matches.</p>
<div class="w3-example">
<h3>Example</h3>
<p>Print a list of all matches:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.findall("ai", 
  txt)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_findall" target="_blank">Try it Yourself »</a>
</div>
<p>The list contains the matches in the order they are found.</p>
<p>If no matches are found, an empty list is returned:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Return an empty list if no match was found:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.findall("Portugal", 
  txt)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_findall2" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<div style="position:absolute;margin-top:-70px;"><a name="search"> </a></div>
<h2>The search() Function</h2>
<p>The <code class="w3-codespan">search()</code> function searches the string 
for a match, and returns a <a href="#matchobject">Match object</a> if there is a 
match.</p>
<p>If there is more than one match, 
only the first occurrence of the match will be returned:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Search for the first white-space character in the string:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.search("\s", 
  txt)<br/>
<br/>print("The first white-space character is located in 
  position:", x.start()) </div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_search" target="_blank">Try it Yourself »</a>
</div>
<p>If no matches are found, the value <code class="w3-codespan">None</code> is returned:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Make a search that returns no match:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.search("Portugal", 
  txt)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_search2" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<div style="position:absolute;margin-top:-70px;"><a name="split"> </a></div>
<h2>The split() Function</h2>
<p>The <code class="w3-codespan">split()</code> function returns a list where 
the string has been split at each match:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Split at each white-space character:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.split("\s", 
  txt)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_split" target="_blank">Try it Yourself »</a>
</div>
<p>You can control the number of occurrences by specifying the 
<code class="w3-codespan">maxsplit</code> 
parameter:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Split the string only at the first occurrence:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.split("\s", 
  txt, 
  1)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_split2" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<div style="position:absolute;margin-top:-70px;"><a name="sub"> </a></div>
<h2>The sub() Function</h2>
<p>The <code class="w3-codespan">sub()</code> function replaces the matches with 
the text of your choice:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Replace every white-space character with the number 9:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.sub("\s", 
  "9", txt)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_sub" target="_blank">Try it Yourself »</a>
</div>
<p>You can control the number of replacements by specifying the
<code class="w3-codespan">count</code> 
parameter:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Replace the first 2 occurrences:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.sub("\s", 
  "9", txt, 2)<br/>
  print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_sub2" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<div style="position:absolute;margin-top:-70px;"><a name="matchobject"> </a></div>
<h2>Match Object</h2>
<p>A Match Object is an object containing information 
about the search and the result.</p>
<div class="w3-panel w3-note">
<p><strong>Note:</strong> If there is no match, the value <code class="w3-codespan">None</code> will be 
returned, instead of the Match Object.</p>
</div>
<div class="w3-example">
<h3>Example</h3>
<p>Do a search that will return a Match Object:</p>
<div class="w3-code notranslate pythonHigh">
  import re<br/><br/>txt = "The rain in Spain"<br/>x = re.search("ai", 
  txt)<br/>
  print(x) #this will print an object</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_match" target="_blank">Try it Yourself »</a>
</div>
<p>The Match object has properties and methods used to retrieve information 
about the search, and the result:</p>
<p>
<code class="w3-codespan">.span()</code> returns a tuple containing the start-, and end positions of the match.<br/>
<code class="w3-codespan">.string</code> returns the string passed into the function<br/>
<code class="w3-codespan">.group()</code> returns the part of the string where there was a match<br/>
</p>
<div class="w3-example">
<h3>Example</h3>
<p>Print the position (start- and end-position) of the first match occurrence.</p>
<p>The regular expression looks for any words that starts with an upper case 
  "S":</p>
<div class="w3-code notranslate pythonHigh">
    import re<br/><br/>
    txt = "The rain in Spain"<br/>
    x = re.search(r"\bS\w+", txt)<br/>
    print(<strong>x.span()</strong>)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_match_span" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-example">
<h3>Example</h3>
<p>Print the string passed into the function:</p>
<div class="w3-code notranslate pythonHigh">
    import re<br/><br/>
    txt = "The rain in Spain"<br/>
    x = re.search(r"\bS\w+", txt)<br/>
    print(<strong>x.string</strong>)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_match_string" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-example">
<h3>Example</h3>
<p>Print the part of the string where there was a match.</p>
<p>The regular expression looks for any words that starts with an upper case 
  "S":</p>
<div class="w3-code notranslate pythonHigh">
    import re<br/><br/>
    txt = "The rain in Spain"<br/>
    x = re.search(r"\bS\w+", txt)<br/>
    print(<strong>x.group()</strong>)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_regex_match_group" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-panel w3-note">
<p><strong>Note:</strong> If there is no match, the value <code class="w3-codespan">None</code> will be 
returned, instead of the Match Object.</p>
</div>
<hr/>

<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br/>
</div>

</div>

</div>
<script src="/lib/w3schools_footer.js?update=20220202"></script>
<script>
  MyLearning.loadUser('footer');
  function docReady(fn) {
    document.addEventListener("DOMContentLoaded", fn);
    if (document.readyState === "interactive" || document.readyState === "complete" ) {
      fn();
    }
  }
  uic_r_z();
  uic_r_d()
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>