<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Python Variables</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website" name="Keywords"/>
<meta content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more." name="Description"/>
<meta content="https://www.w3schools.com/images/w3schools_logo_436_2.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="436" property="og:image:width"/>
<meta content="228" property="og:image:height"/>
<meta content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more." property="og:description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link as="font" crossorigin="" href="/lib/fonts/fontawesome.woff2?14663396" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/roboto-mono-v13-latin-500.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/freckle-face-v9-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link href="/lib/w3schools30.css" rel="stylesheet"/>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>
<script src="/lib/uic.js?v=1.0.3"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

k42 = true;

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": ["main_leaderboard", "sidebar_top", "bottom_left", "bottom_right"]

  }
}
uic_r_a()
</script>
<script async="" data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script src="/lib/my-learning.js?v=1.0.7"></script>
<script type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
<script>
function test_darkmode(n) {
  if (document.body.className == "darktheme test_dark_" + n) {
    document.body.className = "darktheme";
  } else {
    document.body.className = "darktheme test_dark_" + n;
  } 
}
</script>
<style>
body.test_dark_1 {background-color: #1d2a35!important;color:#ddd!important;}
body.test_dark_1 .w3-white {background-color: #1d2a35!important;color:#ddd!important;}
body.test_dark_1 .ws-black {background-color:rgb(13,23,33)!important;}
body.test_dark_1 #pagetop {background-color:rgb(21,32,43);color:#ddd;}
body.test_dark_1 #nav_tutorials,body.test_dark_1 #nav_references,body.test_dark_1 #nav_exercises,body.test_dark_1 #nav_login {
  background-color:rgb(13,23,33);
  color: white;
}
body.test_dark_1 .topnav {background-color: rgb(13,23,33);}
body.test_dark_1 #main {border-right: 1px solid #38444d;}
body.test_dark_1 hr {border-top: 1px solid #38444d;}
body.test_dark_1 .w3-codespan {color:#ff9999;}
body.test_dark_1 .w3-note {background-color: #FFF4A3!important;color:#000;}
body.test_dark_1 .w3-example {background-color: #38444d;}
.darktheme .w3-code {background-color: rgb(21,32,43);}
body.test_dark_1 .w3-info {background-color:rgb(21,32,43);}
body.test_dark_1 #w3-exerciseform {background-color: #38444d;color: #ddd;}
body.test_dark_1 #w3-exerciseform .exercisewindow {background-color: rgb(21,32,43);color: #ddd;}
body.test_dark_1 #w3-exerciseform .exerciseprecontainer {background-color: #38444d;}
body.test_dark_1 #w3-exerciseform .exerciseprecontainer input {background-color:rgb(21,32,43);}
body.test_dark_1 #leftmenuinnerinner::-webkit-scrollbar {width: 12px;}
body.test_dark_1 #leftmenuinnerinner::-webkit-scrollbar-track {background:rgb(21,32,43);}
body.test_dark_1 #leftmenuinnerinner::-webkit-scrollbar-thumb {background: #29353e;}
body.test_dark_1 #leftmenuinnerinner {background-color:rgb(21,32,43);color:#ccc;}
body.test_dark_1 #sidenav a.active_overview:link,body.test_dark_1 #sidenav a.active_overview:visited {
  background-color: #38444d;
  color:#ddd;
}
body.test_dark_1 .tut_overview {background-color: #38444d;}
body.test_dark_1 #footer {border-top: 1px solid #38444d;background-color: #1d2a35;padding: 32px;}
body.test_dark_1 .ws-grey {background-color: #38444d!important;color: #ddd!important;}
body.test_dark_1 #getdiploma {background-color: rgb(13,23,33)!important;}
body.test_dark_1 #video_sidesection {background-color:rgb(13,23,33);}
body.test_dark_1 #internalCourses {background-color:rgb(13,23,33);}
body.test_dark_1 .w3-third .bigbtn {
    border: 1px solid #38444d!important;
    background-color: #38444d!important;
    color: #ddd !important;
}

body.test_dark_2 {background-color: #1E1E1E!important;color:#ddd!important;}
body.test_dark_2 .w3-white {background-color: #1E1E1E!important;color:#ddd!important;}
body.test_dark_2 .ws-black {background-color:rgb(0,0,0)!important;}
body.test_dark_2 #pagetop {background-color:#1E1E1E;color:#ddd;}
body.test_dark_2 #nav_tutorials,body.test_dark_2 #nav_references,body.test_dark_2 #nav_exercises,body.test_dark_2 #nav_login {
  background-color:rgb(13,23,33);
  color: white;
}
body.test_dark_2 .topnav {background-color: rgb(0,0,0);}
body.test_dark_2 #main {border-right: 1px solid #333333;}
body.test_dark_2 hr {border-top: 1px solid #333333;}
body.test_dark_2 .w3-codespan {color:#ff9999;}
body.test_dark_2 .w3-note {background-color: #FFF4A3!important;color:#000;}
body.test_dark_2 .w3-example {background-color: #333333;}
body.test_dark_2  .w3-code {background-color: rgb(0,0,0);}
body.test_dark_2 .w3-info {background-color:rgb(21,32,43);}
body.test_dark_2 #w3-exerciseform {background-color: #38444d;color: #ddd;}
body.test_dark_2 #w3-exerciseform .exercisewindow {background-color: rgb(21,32,43);color: #ddd;}
body.test_dark_2 #w3-exerciseform .exerciseprecontainer {background-color: #38444d;}
body.test_dark_2 #w3-exerciseform .exerciseprecontainer input {background-color:rgb(21,32,43);}
body.test_dark_2 #leftmenuinnerinner::-webkit-scrollbar {width: 12px;}
body.test_dark_2 #leftmenuinnerinner::-webkit-scrollbar-track {background:#252526;}
body.test_dark_2 #leftmenuinnerinner::-webkit-scrollbar-thumb {background: #333333;}
body.test_dark_2 #leftmenuinnerinner {background-color:#252526;color:#ccc;}
body.test_dark_2 #sidenav a.active_overview:link,body.test_dark_2 #sidenav a.active_overview:visited {
  background-color: #5c5c5c;
  color:#ddd;
}
body.test_dark_2 .tut_overview {background-color: #5c5c5c;}
body.test_dark_2 #footer {border-top: 1px solid #333333;background-color: #1d2a35;padding: 32px;}
body.test_dark_2 .ws-grey {background-color: #5c5c5c!important;color: #ddd!important;}
body.test_dark_2 #getdiploma {background-color: rgb(13,23,33)!important;}
body.test_dark_2 #video_sidesection {background-color:rgb(0,0,0);}
body.test_dark_2 #internalCourses {background-color:rgb(0,0,0);}
body.test_dark_2 .w3-third .bigbtn {
    border: 1px solid #38444d!important;
    background-color: #38444d!important;
    color: #ddd !important;
}

body.test_dark_3 {background-color: #1d2a35!important;color:#ddd!important;}
body.test_dark_3 .w3-white {background-color: #1d2a35!important;color:#ddd!important;}
body.test_dark_3 .ws-black {background-color:rgb(13,23,33)!important;}
body.test_dark_3 #pagetop {background-color:rgb(21,32,43);color:#ddd;}
body.test_dark_3 #nav_tutorials,body.test_dark_3 #nav_references,body.test_dark_3 #nav_exercises,body.test_dark_3 #nav_login {
  background-color:rgb(13,23,33);
  color: white;
}
body.test_dark_3 .topnav {background-color: rgb(13,23,33);}
body.test_dark_3 #main {border-right: 1px solid #38444d;}
body.test_dark_3 hr {border-top: 1px solid #38444d;}
body.test_dark_3 .w3-codespan {color:#ff9999;}
body.test_dark_3 .w3-note {background-color: #FFF4A3!important;color:#000;}
body.test_dark_3 .w3-example {background-color: #38444d;}
body.test_dark_3 .darktheme .w3-code {background-color: rgb(21,32,43);}
body.test_dark_3 .w3-info {background-color:rgb(21,32,43);}
body.test_dark_3 #w3-exerciseform {background-color: #38444d;color: #ddd;}
body.test_dark_3 #w3-exerciseform .exercisewindow {background-color: rgb(21,32,43);color: #ddd;}
body.test_dark_3 #w3-exerciseform .exerciseprecontainer {background-color: #38444d;}
body.test_dark_3 #w3-exerciseform .exerciseprecontainer input {background-color:rgb(21,32,43);}
body.test_dark_3 #leftmenuinnerinner::-webkit-scrollbar {width: 12px;}
body.test_dark_3 #leftmenuinnerinner::-webkit-scrollbar-track {background-color: #38444d;}
body.test_dark_3 #leftmenuinnerinner::-webkit-scrollbar-thumb {background-color:#4b5b68}
body.test_dark_3 #leftmenuinnerinner {background-color: #38444d;color:#ccc;}
body.test_dark_3 #sidenav a.active_overview:link,body.test_dark_3 #sidenav a.active_overview:visited {
  background-color: #566876;
  color:#ddd;
}
body.test_dark_3 .tut_overview {background-color: #566876;}
body.test_dark_3 #footer {border-top: 1px solid #38444d;background-color: #1d2a35;padding: 32px;}
body.test_dark_3 .ws-grey {background-color: #38444d!important;color: #ddd!important;}
body.test_dark_3 #getdiploma {background-color: rgb(13,23,33)!important;}
body.test_dark_3 #video_sidesection {background-color:rgb(13,23,33);}
body.test_dark_3 #internalCourses {background-color:rgb(13,23,33);}
body.test_dark_3 .w3-third .bigbtn {
    border: 1px solid #38444d!important;
    background-color: #38444d!important;
    color: #ddd !important;
}

</style>
</head>
<body>
<style>
#darkmodemenu {
  position:absolute;
  top:-40px;
  right:16px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}
</style>
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    ga('send', 'event', 'theme' , "darkcode");    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    ga('send', 'event', 'theme' , "darkpage");
  }
})();
</script>





<script>
(
function setThemeCheckboxes() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.getElementById("radio_darkpage").checked = true;
  }
})();

function mouseoverdarkicon() {
  if(window.matchMedia("(pointer: coarse)").matches) {
    return false;
  }
  var a = document.getElementById("darkmodemenu");
  a.style.top = "44px";
}
function mouseoutofdarkicon() {
  var a = document.getElementById("darkmodemenu");
  a.style.top = "-40px";
}
function changepagetheme(n) {
  var a = document.getElementById("radio_darkcode");
  var b = document.getElementById("radio_darkpage");
  document.body.className = document.body.className.replace("darktheme", "");
  document.body.className = document.body.className.replace("darkpagetheme", "");    
  document.body.className = document.body.className.replace("  ", " ");
  if (a.checked && b.checked) {
    localStorage.setItem("preferredmode", "light");
    localStorage.setItem("preferredpagemode", "light");
    a.checked = false;
    b.checked = false;    
  } else {
    document.body.className += " darktheme";
    document.body.className += " darkpagetheme";  
    localStorage.setItem("preferredmode", "dark");
    localStorage.setItem("preferredpagemode", "dark");
    a.checked = true;
    b.checked = true;    
  }
}


function click_darkpage() {
  var b = document.getElementById("radio_darkpage");
  if (b.checked) {
    document.body.className += " darkpagetheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "dark");
  } else {
    document.body.className = document.body.className.replace("darkpagetheme", "");
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "light");
  }
}

function click_darkcode() {
  var a = document.getElementById("radio_darkcode");
  if (a.checked) {
    document.body.className += " darktheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredmode", "dark");
  } else {
    document.body.className = document.body.className.replace("darktheme", "");
    document.body.className = document.body.className.replace("  ", " ");
    localStorage.setItem("preferredmode", "light");
  }
}

</script>

<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">
<div class="w3-row w3-white">
<div class="w3-col l10 m12" id="main">

<h1>Python <span class="color_h1">Variables</span></h1>

<hr/>
<h2>Varia<span onclick="test_darkmode(1)">b</span>l<span onclick="test_darkmode(2)">e</span><span onclick="test_darkmode(3)">s</span></h2>
<p>Variables are containers for storing data values.</p>
<hr/>
<h2>Creating Variables</h2>
<p>Python has no command for declaring a variable.</p>
<p>A variable is created the moment you first assign a value to it.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
x = 5<br/>
y = "John"<br/>
print(x)<br/>
print(y)
</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_variables1" target="_blank">Try it Yourself »</a>
</div>
<p>Variables do not need to be declared with any particular <em>type</em>, and can even change type after they have been set.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
x = 4       # x is of type int<br/>
x = "Sally" # x is now of type str<br/>
print(x)
</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_variables2" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>Casting</h2>
<p>If you want to specify the data type of a variable, this can be done with casting.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
x = 
  str(3)    # x will be '3'<br/>y = int(3)    # y 
  will be 3<br/>z = float(3)  # z will be 3.0</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_variables_casting" target="_blank">Try it Yourself »</a>
</div>
<hr/>

<hr/>
<h2>Get the Type</h2>
<p>You can get the data type of a variable with the <code class="w3-codespan">type()</code> function.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
  x = 5<br/>y = "John"<br/>print(type(x))<br/>print(type(y))</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_variables_type" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-note w3-panel">You will learn more about 
  <a href="python_datatypes.asp">data types</a> and
  <a href="python_casting.asp">casting</a> later in this tutorial.</div>
<hr/>
<h2>Single or Double Quotes?</h2>
<p>String variables can be declared either by using single or double quotes:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
x = "John"<br/># is the same as<br/>x = 
  'John'
</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_variables7" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>Case-Sensitive</h2>
<p>Variable names are case-sensitive.</p>
<div class="w3-example">
<h3>Example</h3>
<p>This will create two variables:</p>
<div class="w3-code notranslate pythonHigh">
  a = 4<br/>A = 
  "Sally"<br/>#A will not overwrite a</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_variables_cs" target="_blank">Try it Yourself »</a>
</div>

<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br/>
</div>

</div>

</div>
<script src="/lib/w3schools_footer.js?update=20220202"></script>
<script>
  MyLearning.loadUser('footer');
  function docReady(fn) {
    document.addEventListener("DOMContentLoaded", fn);
    if (document.readyState === "interactive" || document.readyState === "complete" ) {
      fn();
    }
  }
  uic_r_z();
  uic_r_d()
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>