<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Matplotlib Markers</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website" name="Keywords"/>
<meta content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more." name="Description"/>
<meta content="https://www.w3schools.com/images/w3schools_logo_436_2.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="436" property="og:image:width"/>
<meta content="228" property="og:image:height"/>
<meta content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more." property="og:description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link as="font" crossorigin="" href="/lib/fonts/fontawesome.woff2?14663396" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/roboto-mono-v13-latin-500.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/freckle-face-v9-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link href="/lib/w3schools30.css" rel="stylesheet"/>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>
<script src="/lib/uic.js?v=1.0.3"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

k42 = true;

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": ["main_leaderboard", "sidebar_top", "bottom_left", "bottom_right"]

  }
}
uic_r_a()
</script>
<script async="" data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script src="/lib/my-learning.js?v=1.0.7"></script>
<script type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
</head>
<body>
<style>
#darkmodemenu {
  position:absolute;
  top:-40px;
  right:16px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}
</style>
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    ga('send', 'event', 'theme' , "darkcode");    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    ga('send', 'event', 'theme' , "darkpage");
  }
})();
</script>





<script>
(
function setThemeCheckboxes() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.getElementById("radio_darkpage").checked = true;
  }
})();

function mouseoverdarkicon() {
  if(window.matchMedia("(pointer: coarse)").matches) {
    return false;
  }
  var a = document.getElementById("darkmodemenu");
  a.style.top = "44px";
}
function mouseoutofdarkicon() {
  var a = document.getElementById("darkmodemenu");
  a.style.top = "-40px";
}
function changepagetheme(n) {
  var a = document.getElementById("radio_darkcode");
  var b = document.getElementById("radio_darkpage");
  document.body.className = document.body.className.replace("darktheme", "");
  document.body.className = document.body.className.replace("darkpagetheme", "");    
  document.body.className = document.body.className.replace("  ", " ");
  if (a.checked && b.checked) {
    localStorage.setItem("preferredmode", "light");
    localStorage.setItem("preferredpagemode", "light");
    a.checked = false;
    b.checked = false;    
  } else {
    document.body.className += " darktheme";
    document.body.className += " darkpagetheme";  
    localStorage.setItem("preferredmode", "dark");
    localStorage.setItem("preferredpagemode", "dark");
    a.checked = true;
    b.checked = true;    
  }
}


function click_darkpage() {
  var b = document.getElementById("radio_darkpage");
  if (b.checked) {
    document.body.className += " darkpagetheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "dark");
  } else {
    document.body.className = document.body.className.replace("darkpagetheme", "");
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "light");
  }
}

function click_darkcode() {
  var a = document.getElementById("radio_darkcode");
  if (a.checked) {
    document.body.className += " darktheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredmode", "dark");
  } else {
    document.body.className = document.body.className.replace("darktheme", "");
    document.body.className = document.body.className.replace("  ", " ");
    localStorage.setItem("preferredmode", "light");
  }
}

</script>

<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">
<div class="w3-row w3-white">
<div class="w3-col l10 m12" id="main">

<h1>Matplotlib <span class="color_h1">Markers</span></h1>

<hr/>
<h2>Markers</h2>
<p>You can use the keyword argument <code class="w3-codespan">marker</code> to 
emphasize each point with a specified marker:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Mark each point with a circle:</p>
<div class="w3-code notranslate pythonHigh">
import matplotlib.pyplot as plt<br/>
import numpy as np<br/>
<br/>
ypoints = np.array([3, 8, 1, 10])<br/>
<br/>
plt.plot(ypoints, marker = 'o')<br/>
plt.show()
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_o.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker1" target="_blank">Try it Yourself »</a>
</div>
<div class="w3-example">
<h3>Example</h3>
<p>Mark each point with a star:</p>
<div class="w3-code notranslate pythonHigh">
...
<br/>
plt.plot(ypoints, marker = '*')<br/>
...
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_star.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker2" target="_blank">Try it Yourself »</a>
</div>
<hr/>

<hr/>
<h2>Marker Reference</h2>
<p>You can choose any of these markers:</p>
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Marker</th>
<th colspan="2">Description</th>
</tr>
<tr>
<td>'o'</td>
<td>Circle</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_o" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'*'</td>
<td>Star</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_star" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'.'</td>
<td>Point</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_point" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>','</td>
<td>Pixel</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_pixel" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'x'</td>
<td>X</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_x" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'X'</td>
<td>X (filled)</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_x_filled" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'+'</td>
<td>Plus</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_plus" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'P'</td>
<td>Plus (filled)</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_plus_filled" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'s'</td>
<td>Square</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_s" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'D'</td>
<td>Diamond</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_D" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'d'</td>
<td>Diamond (thin)</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_thin_d" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'p'</td>
<td>Pentagon</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_p" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'H'</td>
<td>Hexagon</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_H" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'h'</td>
<td>Hexagon</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_hexagon" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'v'</td>
<td>Triangle Down</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_v" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'^'</td>
<td>Triangle Up</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_triangle_up" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'&lt;'</td>
<td>Triangle Left</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_triangle_left" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'&gt;'</td>
<td>Triangle Right</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_triangle_right" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'1'</td>
<td>Tri Down</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_1" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'2'</td>
<td>Tri Up</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_2" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'3'</td>
<td>Tri Left</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_3" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'4'</td>
<td>Tri Right</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_4" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'|'</td>
<td>Vline</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_vline" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'_'</td>
<td>Hline</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_marker_hline" target="_blank">Try it  »</a></td>
</tr>
</tbody>
</table>
<hr/>
<h2>Format Strings <code class="w3-codespan">fmt</code></h2>
<p>You can use also use the <em>shortcut string notation</em> parameter to specify the marker.</p>
<p>This parameter is also called <code class="w3-codespan">fmt</code>, and is written with this syntax:</p>
<code class="w3-codespan"><em>marker</em>|<em>line</em>|<em>color</em></code>
<div class="w3-example">
<h3>Example</h3>
<p>Mark each point with a circle:</p>
<div class="w3-code notranslate pythonHigh">
import matplotlib.pyplot as plt<br/>
import numpy as np<br/>
<br/>
ypoints = np.array([3, 8, 1, 10])<br/>
<br/>
plt.plot(ypoints, 'o:r')<br/>
plt.show()
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_fmt1.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker3" target="_blank">Try it Yourself »</a>
</div>
<p>The marker value can be anything from the Marker Reference above.</p>
<p>The line value can be one of the following:</p>
<h2>Line Reference</h2>
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Line Syntax</th>
<th colspan="2">Description</th>
</tr>
<tr>
<td>'-'</td>
<td>Solid line</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_line_solid" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>':'</td>
<td>Dotted line</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_line_dot" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'--'</td>
<td>Dashed line</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_line_dash" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'-.'</td>
<td>Dashed/dotted line</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_line_dashdot" target="_blank">Try it  »</a></td>
</tr>
</tbody>
</table>
<div class="w3-panel w3-note">
<p><strong>Note:</strong> If you leave out the <em>line</em> value in the fmt parameter, no line will be plotted.</p>
</div>
<p>The short color value can be one of the following:</p>
<h2>Color Reference</h2>
<table class="ws-table-all notranslate">
<tbody>
<tr>
<th>Color Syntax</th>
<th colspan="2">Description</th>
</tr>
<tr>
<td>'r'</td>
<td>Red</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_r" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'g'</td>
<td>Green</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_g" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'b'</td>
<td>Blue</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_b" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'c'</td>
<td>Cyan</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_c" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'m'</td>
<td>Magenta</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_m" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'y'</td>
<td>Yellow</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_y" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'k'</td>
<td>Black</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_k" target="_blank">Try it  »</a></td>
</tr>
<tr>
<td>'w'</td>
<td>White</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_matplotlib_fmt_w" target="_blank">Try it  »</a></td>
</tr>
</tbody>
</table>
<hr/>
<h2>Marker Size</h2>
<p>You can use the keyword argument <code class="w3-codespan">markersize</code> or the 
shorter version, <code class="w3-codespan">ms</code> to set the size of the markers:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Set the size of the markers to 20:</p>
<div class="w3-code notranslate pythonHigh">
import matplotlib.pyplot as plt<br/>
import numpy as np<br/>
<br/>
ypoints = np.array([3, 8, 1, 10])<br/>
<br/>
plt.plot(ypoints, marker = 'o', ms = 20)<br/>
plt.show()
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_o_20.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker_size" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>Marker Color</h2>
<p>You can use the keyword argument <code class="w3-codespan">markeredgecolor</code> or 
the shorter <code class="w3-codespan">mec</code> to set the color of the <em>
edge</em> of the markers:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Set the EDGE color to red:</p>
<div class="w3-code notranslate pythonHigh">
import matplotlib.pyplot as plt<br/>
import numpy as np<br/>
<br/>
ypoints = np.array([3, 8, 1, 10])<br/>
<br/>
plt.plot(ypoints, marker = 'o', ms = 20, mec = 'r')<br/>
plt.show()
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_o_mec.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker_color1" target="_blank">Try it Yourself »</a>
</div>
<p>You can use the keyword argument <code class="w3-codespan">markerfacecolor</code> or 
the shorter <code class="w3-codespan">mfc</code> to set the color inside the edge of the markers:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Set the FACE color to red:</p>
<div class="w3-code notranslate pythonHigh">
import matplotlib.pyplot as plt<br/>
import numpy as np<br/>
<br/>
ypoints = np.array([3, 8, 1, 10])<br/>
<br/>
plt.plot(ypoints, marker = 'o', ms = 20, mfc = 'r')<br/>
plt.show()
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_o_mfc.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker_color2" target="_blank">Try it Yourself »</a>
</div>
<p>Use <em>both </em>the <code class="w3-codespan">mec</code> and <code class="w3-codespan">mfc</code> arguments to color of the entire marker:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Set the color of both the <em>edge</em> and the <em>face</em> to red:</p>
<div class="w3-code notranslate pythonHigh">
import matplotlib.pyplot as plt<br/>
import numpy as np<br/>
<br/>
ypoints = np.array([3, 8, 1, 10])<br/>
<br/>
plt.plot(ypoints, marker = 'o', ms = 20, mec = 'r', mfc = 'r')<br/>
plt.show()
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_o_mec_mfc.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker_color3" target="_blank">Try it Yourself »</a>
</div>
<p>You can also use <a href="/colors/colors_hexadecimal.asp">Hexadecimal color values</a>:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Mark each point with a beautiful green color:</p>
<div class="w3-code notranslate pythonHigh">
...
<br/>
plt.plot(ypoints, marker = 'o', ms = 20, mec = '#4CAF50', mfc = '#4CAF50')<br/>
...
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_o_hex.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker_color_green" target="_blank">Try it Yourself »</a>
</div>
<p>Or any of the <a href="/colors/colors_names.asp">140 supported color names</a>.</p>
<div class="w3-example">
<h3>Example</h3>
<p>Mark each point with the color named "hotpink":</p>
<div class="w3-code notranslate pythonHigh">
...
<br/>
plt.plot(ypoints, marker = 'o', ms = 20, mec = 'hotpink', mfc = 'hotpink')<br/>
...
</div>
<h3>Result:</h3>
<p>
<img src="img_matplotlib_marker_hotpink.png" style="max-width:100%"/>
</p>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_matplotlib_marker_color_hotpink" target="_blank">Try it Yourself »</a>
</div>
<hr/>

<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br/>
</div>

</div>

</div>
<script src="/lib/w3schools_footer.js?update=20220202"></script>
<script>
  MyLearning.loadUser('footer');
  function docReady(fn) {
    document.addEventListener("DOMContentLoaded", fn);
    if (document.readyState === "interactive" || document.readyState === "complete" ) {
      fn();
    }
  }
  uic_r_z();
  uic_r_d()
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>