<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Python Operators</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website" name="Keywords"/>
<meta content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more." name="Description"/>
<meta content="https://www.w3schools.com/images/w3schools_logo_436_2.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="436" property="og:image:width"/>
<meta content="228" property="og:image:height"/>
<meta content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more." property="og:description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link as="font" crossorigin="" href="/lib/fonts/fontawesome.woff2?14663396" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/roboto-mono-v13-latin-500.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/freckle-face-v9-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link href="/lib/w3schools30.css" rel="stylesheet"/>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>
<script src="/lib/uic.js?v=1.0.3"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

k42 = true;

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": ["main_leaderboard", "sidebar_top", "bottom_left", "bottom_right"]

  }
}
uic_r_a()
</script>
<script async="" data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script src="/lib/my-learning.js?v=1.0.7"></script>
<script type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
</head>
<body>
<style>
#darkmodemenu {
  position:absolute;
  top:-40px;
  right:16px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}
</style>
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    ga('send', 'event', 'theme' , "darkcode");    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    ga('send', 'event', 'theme' , "darkpage");
  }
})();
</script>





<script>
(
function setThemeCheckboxes() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.getElementById("radio_darkpage").checked = true;
  }
})();

function mouseoverdarkicon() {
  if(window.matchMedia("(pointer: coarse)").matches) {
    return false;
  }
  var a = document.getElementById("darkmodemenu");
  a.style.top = "44px";
}
function mouseoutofdarkicon() {
  var a = document.getElementById("darkmodemenu");
  a.style.top = "-40px";
}
function changepagetheme(n) {
  var a = document.getElementById("radio_darkcode");
  var b = document.getElementById("radio_darkpage");
  document.body.className = document.body.className.replace("darktheme", "");
  document.body.className = document.body.className.replace("darkpagetheme", "");    
  document.body.className = document.body.className.replace("  ", " ");
  if (a.checked && b.checked) {
    localStorage.setItem("preferredmode", "light");
    localStorage.setItem("preferredpagemode", "light");
    a.checked = false;
    b.checked = false;    
  } else {
    document.body.className += " darktheme";
    document.body.className += " darkpagetheme";  
    localStorage.setItem("preferredmode", "dark");
    localStorage.setItem("preferredpagemode", "dark");
    a.checked = true;
    b.checked = true;    
  }
}


function click_darkpage() {
  var b = document.getElementById("radio_darkpage");
  if (b.checked) {
    document.body.className += " darkpagetheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "dark");
  } else {
    document.body.className = document.body.className.replace("darkpagetheme", "");
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "light");
  }
}

function click_darkcode() {
  var a = document.getElementById("radio_darkcode");
  if (a.checked) {
    document.body.className += " darktheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredmode", "dark");
  } else {
    document.body.className = document.body.className.replace("darktheme", "");
    document.body.className = document.body.className.replace("  ", " ");
    localStorage.setItem("preferredmode", "light");
  }
}

</script>

<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">
<div class="w3-row w3-white">
<div class="w3-col l10 m12" id="main">

<h1>Python <span class="color_h1">Operators</span></h1>

<hr/>
<h2>Python Operators</h2>
<p>Operators are used to perform operations on variables and values.</p>
<p>In the example below, we use the <code class="w3-codespan">+</code> operator to add together two values:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate pythonHigh">
  print(10 + 5)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_oper" target="_blank">Run example »</a>
</div>
<p>Python divides the operators in the following groups:</p>
<ul>
<li>Arithmetic operators</li>
<li>Assignment operators</li>
<li>Comparison operators</li>
<li>Logical operators</li>
<li>Identity operators</li>
<li>Membership operators</li>
<li>Bitwise operators</li>
</ul>
<hr/>
<h2>Python Arithmetic Operators</h2>
<p>Arithmetic operators are used with numeric values to perform common mathematical operations:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Name</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>x + y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_add" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>x - y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_sub" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>x * y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_mult" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>x / y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_div" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>x % y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_mod" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>**</td>
<td>Exponentiation</td>
<td>x ** y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_exp" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>//</td>
<td>Floor division</td>
<td>x // y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_floordiv" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<h2>Python Assignment Operators</h2>
<p>Assignment operators are used to assign values to variables:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Operator</th>
<th style="width:20%">Example</th>
<th style="width:20%">Same As</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>=</td>
<td>x = 5</td>
<td>x = 5</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>+=</td>
<td>x += 3</td>
<td>x = x + 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>-=</td>
<td>x -= 3</td>
<td>x = x - 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass3" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>*=</td>
<td>x *= 3</td>
<td>x = x * 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass4" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>/=</td>
<td>x /= 3</td>
<td>x = x / 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass5" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%=</td>
<td>x %= 3</td>
<td>x = x % 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass6" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>//=</td>
<td>x //= 3</td>
<td>x = x // 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass7" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>**=</td>
<td>x **= 3</td>
<td>x = x ** 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass8" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&amp;=</td>
<td>x &amp;= 3</td>
<td>x = x &amp; 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass9" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>|=</td>
<td>x |= 3</td>
<td>x = x | 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass10" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>^=</td>
<td>x ^= 3</td>
<td>x = x ^ 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass11" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&gt;&gt;=</td>
<td>x &gt;&gt;= 3</td>
<td>x = x &gt;&gt; 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass12" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&lt;&lt;=</td>
<td>x &lt;&lt;= 3</td>
<td>x = x &lt;&lt; 3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_ass13" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>

<hr/>
<h2>Python Comparison Operators</h2>
<p>Comparison operators are used to compare two values:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Name</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>==</td>
<td>Equal</td>
<td>x == y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_compare1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>x != y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_compare2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>x &gt; y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_compare4" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>x &lt; y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_compare5" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>x &gt;= y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_compare6" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>x &lt;= y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_compare7" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<h2>Python Logical Operators</h2>
<p>Logical operators are used to combine conditional statements:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Description</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>and </td>
<td>Returns True if both statements are true</td>
<td>x &lt; 5 and  x &lt; 10</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_logical1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>or</td>
<td>Returns True if one of the statements is true</td>
<td>x &lt; 5 or x &lt; 4</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_logical2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>not</td>
<td>Reverse the result, returns False if the result is true</td>
<td>not(x &lt; 5 and x &lt; 10)</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_logical3" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<h2>Python Identity Operators</h2>
<p>Identity operators are used to compare the objects, not if they are equal, but if they are actually the same object, with the same memory location:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Description</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>is </td>
<td>Returns True if both variables are the same object</td>
<td>x is y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_identity1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>is not</td>
<td>Returns True if both variables are not the same object</td>
<td>x is not y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_identity2" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<h2>Python Membership Operators</h2>
<p>Membership operators are used to test if a sequence is presented in an object:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Description</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>in </td>
<td>Returns True if a sequence with the specified value is present in the object</td>
<td>x in y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_membership1" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>not in</td>
<td>Returns True if a sequence with the specified value is not present in the 
object</td>
<td>x not in y</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_oper_membership2" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>
<h2>Python Bitwise Operators</h2>
<p>Bitwise operators are used to compare (binary) numbers:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:10%">Operator</th>
<th style="width:15%">Name</th>
<th style="width:75%">Description</th>
</tr>
<tr>
<td>&amp; </td>
<td>AND</td>
<td>Sets each bit to 1 if both bits are 1</td>
</tr>
<tr>
<td>|</td>
<td>OR</td>
<td>Sets each bit to 1 if one of two bits is 1</td>
</tr>
<tr>
<td> ^</td>
<td>XOR</td>
<td>Sets each bit to 1 if only one of two bits is 1</td>
</tr>
<tr>
<td>~ </td>
<td>NOT</td>
<td>Inverts all the bits</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>Zero fill left shift</td>
<td>Shift left by pushing zeros in from the right and let the leftmost bits fall 
off</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>Signed right shift</td>
<td>Shift right by pushing copies of the leftmost bit in from the left, and let 
the rightmost bits fall off</td>
</tr>
</table>
<hr/>
<form action="exercise.asp?filename=exercise_operators1" autocomplete="off" id="w3-exerciseform" method="post" target="_blank">
<h2>Test Yourself With Exercises</h2>
<div class="exercisewindow">
<h2>Exercise:</h2>
<p>Multiply <code class="w3-codespan">10</code> with <code class="w3-codespan">5</code>, and print the result.</p>
<div class="exerciseprecontainer">
<pre>
print(10 <input maxlength="1" name="ex1" style="width: 16px;"/> 5)
</pre>
</div>
<br/>
<button class="w3-btn w3-margin-bottom" type="submit">Submit Answer »</button>
<p><a href="exercise.asp?filename=exercise_operators1" target="_blank">Start the Exercise</a></p>
</div>
</form>
<hr/>

<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br/>
</div>

</div>

</div>
<script src="/lib/w3schools_footer.js?update=20220202"></script>
<script>
  MyLearning.loadUser('footer');
  function docReady(fn) {
    document.addEventListener("DOMContentLoaded", fn);
    if (document.readyState === "interactive" || document.readyState === "complete" ) {
      fn();
    }
  }
  uic_r_z();
  uic_r_d()
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>