<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Python Dates</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website" name="Keywords"/>
<meta content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, Python, PHP, Bootstrap, Java, XML and more." name="Description"/>
<meta content="https://www.w3schools.com/images/w3schools_logo_436_2.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="436" property="og:image:width"/>
<meta content="228" property="og:image:height"/>
<meta content="W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more." property="og:description"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<link as="font" crossorigin="" href="/lib/fonts/fontawesome.woff2?14663396" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-code-pro-v14-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/roboto-mono-v13-latin-500.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-700.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/source-sans-pro-v14-latin-600.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="/lib/fonts/freckle-face-v9-latin-regular.woff2" rel="preload" type="font/woff2"/>
<link href="/lib/w3schools30.css" rel="stylesheet"/>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('require', 'GTM-WJ88MZ5');
ga('send', 'pageview');
</script>
<script src="/lib/uic.js?v=1.0.3"></script>
<script data-cfasync="false" type="text/javascript">
var k42 = false;

k42 = true;

</script>
<script data-cfasync="false" type="text/javascript">
    window.snigelPubConf = {
    "adengine": {

      "activeAdUnits": ["main_leaderboard", "sidebar_top", "bottom_left", "bottom_right"]

  }
}
uic_r_a()
</script>
<script async="" data-cfasync="false" src="https://cdn.snigelweb.com/adengine/w3schools.com/loader.js" type="text/javascript"></script>
<script src="/lib/my-learning.js?v=1.0.7"></script>
<script type="text/javascript">
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";

    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
</head>
<body>
<style>
#darkmodemenu {
  position:absolute;
  top:-40px;
  right:16px;
  padding:5px 20px 10px 18px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:-1;
  transition: top 0.2s;
  user-select: none;
}
#darkmodemenu input,#darkmodemenu label {
  cursor:pointer;
}
</style>
<script>
(
function setThemeMode() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.body.className += " darktheme";
    ga('send', 'event', 'theme' , "darkcode");    
  }
  if (y == "dark") {
    document.body.className += " darkpagetheme";
    ga('send', 'event', 'theme' , "darkpage");
  }
})();
</script>





<script>
(
function setThemeCheckboxes() {
  var x = localStorage.getItem("preferredmode");
  var y = localStorage.getItem("preferredpagemode");  
  if (x == "dark") {
    document.getElementById("radio_darkcode").checked = true;
    
  }
  if (y == "dark") {
    document.getElementById("radio_darkpage").checked = true;
  }
})();

function mouseoverdarkicon() {
  if(window.matchMedia("(pointer: coarse)").matches) {
    return false;
  }
  var a = document.getElementById("darkmodemenu");
  a.style.top = "44px";
}
function mouseoutofdarkicon() {
  var a = document.getElementById("darkmodemenu");
  a.style.top = "-40px";
}
function changepagetheme(n) {
  var a = document.getElementById("radio_darkcode");
  var b = document.getElementById("radio_darkpage");
  document.body.className = document.body.className.replace("darktheme", "");
  document.body.className = document.body.className.replace("darkpagetheme", "");    
  document.body.className = document.body.className.replace("  ", " ");
  if (a.checked && b.checked) {
    localStorage.setItem("preferredmode", "light");
    localStorage.setItem("preferredpagemode", "light");
    a.checked = false;
    b.checked = false;    
  } else {
    document.body.className += " darktheme";
    document.body.className += " darkpagetheme";  
    localStorage.setItem("preferredmode", "dark");
    localStorage.setItem("preferredpagemode", "dark");
    a.checked = true;
    b.checked = true;    
  }
}


function click_darkpage() {
  var b = document.getElementById("radio_darkpage");
  if (b.checked) {
    document.body.className += " darkpagetheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "dark");
  } else {
    document.body.className = document.body.className.replace("darkpagetheme", "");
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredpagemode", "light");
  }
}

function click_darkcode() {
  var a = document.getElementById("radio_darkcode");
  if (a.checked) {
    document.body.className += " darktheme";
    document.body.className = document.body.className.replace("  ", " ");    
    localStorage.setItem("preferredmode", "dark");
  } else {
    document.body.className = document.body.className.replace("darktheme", "");
    document.body.className = document.body.className.replace("  ", " ");
    localStorage.setItem("preferredmode", "light");
  }
}

</script>

<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left:220px;">
<div class="w3-row w3-white">
<div class="w3-col l10 m12" id="main">

<h1>Python <span class="color_h1">Datetime</span></h1>

<hr/>
<h2>Python Dates</h2>
<p>A date in Python is not a data type of its own, but we can import a module 
named <code class="w3-codespan">datetime</code> to work with dates as date 
objects.</p>
<div class="w3-example">
<h3>Example</h3>
<p>Import the datetime module and display the current date:</p>
<div class="w3-code notranslate pythonHigh">
  import datetime<br/><br/>x = datetime.datetime.now()<br/>print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_datetime1" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>Date Output</h2>
<p>When we execute the code from the example above the result will be:</p>
<code class="w3-codespan">
<script>

cc = "2018/05/06 09:30:20"
var d = new Date();

var m = d.getMonth() + 1;
if (m < 10) m = "0" + m

var day = d.getDate();
if (day < 10) day = "0" + day;

var h = d.getHours();
if (h < 10) h = "0" + h;

var n = d.getMinutes();
if (n < 10) n = "0" + n;

var s = d.getSeconds();
if (s < 10) s = "0" + s;

var ms = d.getMilliseconds();
while (ms.toString().length < 3) {
  ms = "0" + ms;
}
var ex = Math.floor(Math.random() * 999);
while (ex.toString().length < 3) {
  ex = "0" + ex;
}

var x = d.getFullYear() + "-" + m + "-" + day + " " + h + ":" + n + ":" + s + "." + ms + ex
document.write(x);
</script>
</code>
<p>The date contains year, month, day, hour, minute, second, and microsecond.</p>
<p>The <code class="w3-codespan">datetime</code> module has many methods to return information about the date 
object.</p>
<p>Here are a few examples, you will learn more about them later in this 
chapter: </p>
<div class="w3-example">
<h3>Example</h3>
<p>Return the year and name of weekday:</p>
<div class="w3-code notranslate pythonHigh">
  import datetime<br/><br/>x = datetime.datetime.now()<br/><br/>print(x.year)<br/>
  print(x.strftime("%A"))</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_datetime2" target="_blank">Try it Yourself »</a>
</div>
<hr/>
<h2>Creating Date Objects</h2>
<p>To create a date, we can use the <code class="w3-codespan">datetime()</code> class (constructor) of the
<code class="w3-codespan">datetime</code> module.</p>
<p>The <code class="w3-codespan">datetime()</code> class requires three parameters to create a date: year, 
month, day.</p>
<div class="w3-example">
<h3>Example</h3>
<p>Create a date object:</p>
<div class="w3-code notranslate pythonHigh">
  import datetime<br/><br/>x = datetime.datetime(2020, 5, 17)<br/>
<br/>print(x)</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_datetime3" target="_blank">Try it Yourself »</a>
</div>
<p>The <code class="w3-codespan">datetime()</code> class also takes parameters for time and timezone (hour, 
minute, second, microsecond, tzone), but they are optional, and has a default 
value of <code class="w3-codespan">0</code>, (<code class="w3-codespan">None</code> for timezone).</p>
<hr/>

<hr/>
<h2>The strftime() Method</h2>
<p>The <code class="w3-codespan">datetime</code> object has a method for formatting date objects into readable strings.</p>
<p>The method is called <code class="w3-codespan">strftime()</code>, and takes one parameter, 
<code class="w3-codespan">format</code>, to specify the format of the returned string:</p>
<div class="w3-example">
<h3>Example</h3>
<p>Display the name of the month:</p>
<div class="w3-code notranslate pythonHigh">
  import datetime<br/><br/>x = datetime.datetime(2018, 6, 1)<br/><br/>print(x.strftime("%B"))</div>
<a class="w3-btn w3-margin-bottom" href="trypython.asp?filename=demo_datetime_strftime" target="_blank">Try it Yourself »</a>
</div>
<p>A reference of all the legal format codes:</p>
<table class="ws-table-all notranslate">
<tr>
<th style="width:25%">Directive</th>
<th style="width:35%">Description</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>%a</td>
<td>Weekday, short version</td>
<td>Wed</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_a" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%A</td>
<td>Weekday, full version</td>
<td>Wednesday</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_a2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%w</td>
<td>Weekday as a number 0-6, 0 is Sunday</td>
<td>3</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_w" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%d</td>
<td>Day of month 01-31</td>
<td>31</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_d" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%b</td>
<td>Month name, short version</td>
<td>Dec</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_b" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%B</td>
<td>Month name, full version</td>
<td>December</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_b2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%m</td>
<td>Month as a number 01-12</td>
<td>12</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_m" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%y</td>
<td>Year, short version, without century</td>
<td>18</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_y" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%Y</td>
<td>Year, full version</td>
<td>2018</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_y2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%H</td>
<td>Hour 00-23</td>
<td>17</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_h2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%I</td>
<td>Hour 00-12</td>
<td>05</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_i2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%p</td>
<td>AM/PM</td>
<td>PM</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_p" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%M</td>
<td>Minute 00-59</td>
<td>41</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_m2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%S</td>
<td>Second 00-59</td>
<td>08</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_s2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%f</td>
<td>Microsecond 000000-999999</td>
<td>548513</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_f" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%z</td>
<td>UTC offset</td>
<td>+0100</td>
<td></td>
</tr>
<tr>
<td>%Z</td>
<td>Timezone</td>
<td>CST</td>
<td></td>
</tr>
<tr>
<td>%j</td>
<td>Day number of year 001-366</td>
<td>365</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_j" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%U</td>
<td>Week number of year, Sunday as the first day of week, 00-53</td>
<td>52</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_u2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%W</td>
<td>Week number of year, Monday as the first day of week, 00-53</td>
<td>52</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_w2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%c</td>
<td>Local version of date and time</td>
<td>Mon Dec 31 17:41:00 2018</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_c" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%C</td>
<td>Century</td>
<td>20</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_century" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%x</td>
<td>Local version of date</td>
<td>12/31/18</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_x" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%X</td>
<td>Local version of time</td>
<td>17:41:00</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_x2" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%%</td>
<td>A % character</td>
<td>%</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_percent" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%G</td>
<td>ISO 8601 year</td>
<td>2018</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_g" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%u</td>
<td>ISO 8601 weekday (1-7)</td>
<td>1</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_u" target="_blank">Try it »</a></td>
</tr>
<tr>
<td>%V</td>
<td>ISO 8601 weeknumber (01-53)</td>
<td>01</td>
<td><a class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_datetime_strftime_v" target="_blank">Try it »</a></td>
</tr>
</table>
<hr/>

<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br/>
</div>

</div>

</div>
<script src="/lib/w3schools_footer.js?update=20220202"></script>
<script>
  MyLearning.loadUser('footer');
  function docReady(fn) {
    document.addEventListener("DOMContentLoaded", fn);
    if (document.readyState === "interactive" || document.readyState === "complete" ) {
      fn();
    }
  }
  uic_r_z();
  uic_r_d()
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>